// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios14 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name VergleichenVorisnDorms
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import AdjustSdk
import AppTrackingTransparency
import Foundation
import Kingfisher
import Network
import Swift
import UIKit
@_exported import VergleichenVorisnDorms
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class VergleichenOmrjgIrndb : ObjectiveC.NSObject {
  public static let vergleichenShared: VergleichenVorisnDorms.VergleichenOmrjgIrndb
  public func vergleichenPoekahjsNmajkse(_ rtc: UIKit.UIViewController, key: Swift.String)
  public func vergleicheGopeksSksie()
  @objc override dynamic public init()
  @objc deinit
}
extension VergleichenVorisnDorms.VergleichenOmrjgIrndb : AdjustSdk.AdjustDelegate {
  @objc dynamic public func adjustEventTrackingSucceeded(_ eventSuccessResponse: AdjustSdk.ADJEventSuccess?)
  @objc dynamic public func adjustEventTrackingFailed(_ eventFailureResponse: AdjustSdk.ADJEventFailure?)
}
