// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios14-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name VergleichenVorisnDorms
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import Foundation
import Swift
import UIKit
@_exported import VergleichenVorisnDorms
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class VergleichenGameView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public init(frame: CoreFoundation.CGRect, _ vc: UIKit.UIViewController)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func layoutSubviews()
  @objc deinit
}
